yang/exodm_user.yang

submodule exodm_user {
  belongs-to "exodm" {
    prefix "exodm";
  }

  import exodm_type {
    prefix exodm_type;
  }
  description "API for Exosense Device Management Server, user part";

  contact "ulf.wiger@feuerlabs.com";
  organization "Feuerlabs, Inc.";


  rpc create-user {
    description
"**Create a new user**\n\n" +
"This command creates a new user that can be given access to accounts " +
"and assigned roles." +
"The authorizing user must have either master or admin roles assigned to " +
"it for this command to be executed. The created user can be granted " +
"access to accounts through roles using the [exodm:add-user-to-role] " +
"command.";

    input {
	uses exodm_type:user-obj;
    }
    output {
	leaf result {
	    description "Result of the operation";
	    type exodm_type:result-code;
	}
    }
  }

  rpc delete-user {
    description
"**Delete an existing user**\n\n" +
"This command deletes an existing user previously created through an " +
"[exodm:create-user] command.  The user will be removed from all accounts and roles " +
"it was assigned to prior to being deleted.";
    input {
      leaf uname {
	description
	    "The name of the user to delete.";
	  type exodm_type:id-string; mandatory true;
      }
    }
    output {
      leaf result {
	description "Result of the operation";
	  type exodm_type:result-code;
      }
    }
  }
}