yang/exodm_user.yang

submodule exodm_user {
  belongs-to "exodm" {
    prefix "exodm";
  }

  import exodm_type {
    prefix exodm_type;
  }
  description "API for Exosense Device Management Server, user part";

  contact "ulf.wiger@feuerlabs.com";
  organization "Feuerlabs, Inc.";


  rpc create-user {
    description 
"**Create a new user**<br>" +
"This command creates a new user that can be given access to accounts and assigned roles."
"The authorizing user must be either master or admin roles assigned to it for this command to be executed.
The created user can be granted access to accounts through roles using the [exodm:add-user-to-role] command"



    input {
	uses exodm_type:user-obj;
    }
    output {
      leaf result { type exodm_type:result-code; }
    }
  }
    
  rpc delete-user {
    description "Delete an existing user";
    input {
      leaf uname      { type exodm_type:id-string; mandatory true; }
    }
    output {
      leaf result { type exodm_type:result-code; }
    }
  }
      
  rpc list-users {
    description "List all users.";
    input {
      leaf n {
        description "Number of entries to fetch";
        type uint32;
        mandatory true;
      }
      leaf previous {
        description 'Previous user name; "" if from beginning';
        type exodm_type:id-string;
        mandatory true;
      }
       leaf account {
        description "If account is given only users connected to that " +
          "account are returned.";
        type exodm_type:id-string;
      }
   }
    output {
      leaf-list users {
        description "List of user names"; 
        type exodm_type:id-string;
      }
    }
  }
  
}